.btn-default:disabled, .btn-default[disabled]:hover {
    background-color: @custom-gray-light;
    border-color: @custom-gray-light;
}

.btn-default {
    white-space: normal !important;
    word-wrap: break-word;
    width: 100%;
    min-width: 62px;
}

.btn-secondary {
    background-color: @secondary;
}

.btn-group .btn-default {
    width: auto;
}

.btn-group a:hover {
    text-decoration: none;
}

.btn.btn-default.back-button {
    width: 40px;
}