#success, #failure {
    position: absolute;
    right: 0;
    padding-right: 40px;
}

.glyphicon-ok-sign {
    color: @brand-success;
}

.glyphicon-remove-sign {
    color: @brand-danger;
}

.icon-add-on {
    position: relative;
}