.login-wrapper {
  padding: 20px;
}

.login-wrapper img {
  width: 100%;
  margin-bottom: 20px;
}

.login-wrapper input.btn {
  margin-top: 20px;
}

.login-logout {
  position: relative;
  top: 10px;
}

@media (min-width: 768px) {
  .login-wrapper {
    margin-top: 50px;
    border: 1px solid #e34c26;
    border-radius: 5px;
  }
}