

.margin-top-xlarge {
    margin-top: 6 * @marginBase;
}

.margin-top-large {
    margin-top: 4 * @marginBase;
}

.margin-top-medium {
    margin-top: 3 * @marginBase;
}

.margin-top-med-small {
  margin-top: 20px;
}

.margin-top-small {
    margin-top: @marginBase;
}

.no-padding {
    padding: 0;
}

.padding-left-xlarge {
    padding-left: 6 * @marginBase;
}

.padding-left-large {
    padding-left: 4 * @marginBase;
}

.padding-left-medium {
    padding-left: 3 * @marginBase;
}

.padding-left-small {
    padding-left: @marginBase;
}

.padding-right-xlarge {
    padding-right: 6 * @marginBase;
}

.padding-right-large {
    padding-right: 4 * @marginBase;
}

.padding-right-medium {
    padding-right: 3 * @marginBase;
}

.padding-right-small {
    padding-left: @marginBase;
}

.row {
    padding-left: 15px;
    padding-right: 15px;
}

.invisible {
    visibility: hidden;
}

.flash {
  margin-top: 20px;
}

#tags-left {
  font-weight: bold;
}