
.navbar {
    margin-top: 2 * @marginBase;
}

.nav > li > a {
    color: @white;
    background-color: @primary;
    margin-top: 20px;
}

.nav > li > a:hover {
    background-color: @primaryDark;
    color: @white;
}

.navbar-brand {
    padding: 0 0;
    height: 60px; 
}

.navbar-brand > img {
    max-height: 100%;
    height: 100%;
    width: auto;
    margin: 0 auto
}

.empty-nav {
  height: 92px;
}
